【开房信息】：
 时间：2020-12-27  19:11:46 ,房间号:1001，顾客:李晓明，身份证号：180374118,入住天数：5,预付金额：1000
【开房信息】：
 时间：2020-12-27  19:12:02 ,房间号:1003，顾客:王五，身份证号：180374111,入住天数：3,预付金额：600
【开房信息】：
 时间：2020-12-27  19:12:36 ,房间号:1010，顾客:李四，身份证号：180374119,入住天数：6,预付金额：900
【开房信息】：
 时间：2020-12-27  19:13:08 ,房间号:2001，顾客:张三，身份证号：180374110,入住天数：6,预付金额：600
【开房信息】：
 时间：2020-12-27  19:13:29 ,房间号:2005，顾客:历史，身份证号：180374145,入住天数：4,预付金额：400
【开房信息】：
 时间：2020-12-27  19:13:47 ,房间号:2008，顾客:lxm，身份证号：10000,入住天数：4,预付金额：400
【开房信息】：
 时间：2020-12-27  19:14:09 ,房间号:2009，顾客:李雪梅，身份证号：99999,入住天数：7,预付金额：700
【开房信息】：
 时间：2020-12-27  19:14:53 ,房间号:2003，顾客:周三，身份证号：180374101,入住天数：9,预付金额：900
【开房信息】：
 时间：2020-12-27  19:15:22 ,房间号:1007，顾客:武松，身份证号：183131,入住天数：3,预付金额：450
【退房信息】：
 退房时间:2020-12-27  19:16:22 ,1003号房间，客户:王五，身份证号：180374111,入住天数：3,预付金额：600

【退房信息】：
 退房时间:2020-12-27  19:16:52 ,1007号房间，客户:武松，身份证号：183131,入住天数：3,预付金额：450

【开房信息】：
 时间：2020-12-27  19:17:51 ,房间号:1003，顾客:武松，身份证号：180374000,入住天数：8,预付金额：1600
【开房信息】：
 时间：2020-12-27  19:18:08 ,房间号:1007，顾客:鲁智深，身份证号：180374555,入住天数：6,预付金额：900
【开房信息】：
 时间：2020-12-27  19:18:28 ,房间号:1005，顾客:逻辑，身份证号：999999,入住天数：3,预付金额：600
【修改记录】：
 时间：2020-12-27  19:18:48 ,房间号:1003，顾客:武松，身份证号：180374888,入住天数：4,预付金额：800
